#language: ru
Функциональность: Cucumber
  Предыстория:
    * Перейти на "https://www.sberbank.ru/person".

    @
  Сценарий: Расчёт кредита.
    * Навести курсор на пункт "Ипотека" в верхнем меню, дождаться открытия выпадающего меню.
    * Выбрать пункт "Ипотека на готовое жильё".
    * Ввести в поля значения:
      |Стоимость недвижимости|5 180 000 ₽|
      |Первоначальный взнос  |3 058 000 ₽|
      |Срок кредита          |30 лет   |
    * Снять или поставить галочку "Есть зарплатная карта Сбербанка".
    * Дождаться изменения галочки "Есть возможность подтвердить доход справкой".
    * Снять или поставить галочку "Молодая семья".
    * Проверить значения полей:
      |Сумма кредита     |2 122 000 ₽|
      |Ежемесячный платеж|17 535 ₽|
      |Необходимый доход |29 224 ₽|
      |Процентная ставка |10 %|
